{
  "permissions": {
    "allow": [
      "Bash(npm run typecheck)",
      "Bash(npm run build)",
      "Bash(npm run dev)",
      "Bash(npx biome format:*)",
      "Bash(npx biome check:*)",
      "Bash(npx biome lint:*)",
      "Bash(git status:*)",
      "Bash(git diff:*)",
      "Bash(git log:*)",
      "Bash(git show:*)"
    ]
  }
}
